why index.html ? because this is similar to c++ with main.cpp, always we want log in to page or visit this, our browser will always select this file "index.html".

1 ----------------------->>> basic html : types of tag : comments :

<tag(create a tag) atributes(size, color, type, and so on.)> (development of tag) </tag(close tag)>
e.g: <button type="button" onclick="alert('Hello world!')">Click Me!</button>


<br>  # break of line.


# comments int html :
<!-- This is a comment -->
<p>This is a paragraph.</p>
<!-- Remember to add more information here -->


# first protopype of file.html :
<!DOCTYPE html> <!-- indicate that this file use the last version of html -->
<html>   <!-- all document of html -->
	<head>   <!-- head: which we cant see in the page (title, meta, code, and so on.) -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>first page</title> <!-- define the title of page e.g: facebook, instagram, itch.io -->
	</head>
	<body>   <!-- head: which we can see in the page (tags, buttons, and so on.) -->
		<h1> Hi World this is my first page XD.</h1>   <!-- simple tag of text-->
	</body>
</html>



# exist 6 types of title for the page in the range of 1-6:
# IMPORTANT: use "h1" just once in the page, "h2 & h3" two or three times, "h4, h5, & h6" unlimit times in the page.(All this for good practices of html).
# this "h's" fill a line space and his end for default break line.
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body> 
		<h1> Hi World</h1>   <!-- the most hight size of word -->
		<h2> Hi World</h2>
		<h3> Hi World</h3>
		<h4> Hi World</h4>
		<h5> Hi World</h5>
		<h6> Hi World</h6>    <!-- the most low size of word -->

	</body>
</html>



# types of set text :
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>types of set text</h1>
		<p>  <!-- "<p>" do post paragrahps & lorem + tap to generate text random. also fill a line and break in the end of text-->
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<!-- below are set text witout breakline in the end of text -->
		<b>bold</b>
		<i>italic</i>
		<strike>tached</strike>
		<small>small</small>

	</body>
</html>


# use center :

<center><h1>ALEXANDER </h1></center>


# use underline in text :
<u> hellow this is my text with underline </u>


# use font :
<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<font size=32 color="red" face="arial">TEST OF FONT</font>
	</body>
</html>


2 ----------------------->>> use of <a> : use href : paragrahps with href :

###################### EXAMPLE 1 #########################

# current file:
index.html
my_secod_page.html       # local page
pages             # folder


# folder pages :
my_third_page.html


# my_secod_page.html :
<!DOCTYPE html>
<html>
	<head>
		<title>second page</title>
	</head>
	<body>
		<h1> second page xDDD </h1>
		<a href="index.html">go back menu</a>
	</body>
</html>


# pages/my_third_page.html :
<!DOCTYPE html>
<html>
	<head>
		<title>third page</title>
	</head>
	<body>
		<h1> page 3 0o0 </h1>
		<a href="../index.html">go back menu</a>  <!-- use "../file" for go back to a previous folder -->
		<!-- if the file is in "pages/data/page_four.html" use "../../index.html" and so on.-->
		<br>
		<a href="index.html">go back menu with error</a> <!-- Error -->
	</body>
</html>


# index.html :
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<a href="https://facebook.com">Click here to https page</a> <br>     <!-- htpps protocol page / extern root-->
		<a href="my_secod_page.html">2.Click to access to my second page</a> <br>    <!-- local page / local root-->
		<a href="pages/my_third_page.html">3.Click to access to my third page</a>   <!-- local page with file in other folder / local root -->
	</body>
</html>




###################### EXAMPLE 2 #########################

<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>Forum of world</h1>
		<h2>comments</h2>
		<p>
			Hellow this is a comment about me and mainly a <b>test</b> of bolds and href,
			but also want to <br><br> share my channel of yt <b><a href="https://www.youtube.com/channel/UCRHgaDh6tXrq2i6sthnixnw">"Dretcm"</a></b> and this is all and <small><i>good bye</i></small>.
		</p>
	</body>
</html>



# open new page link : href new page : 
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>Pages:</h1>

		<a href="https://facebook.com">click to go facebook from this page</a> <br>
		<a href="https://facebook.com" target="_BLANK">click to go facebook from a new page</a>
		<!-- with target="_BLANK" open the link in a new page -->
	</body>
</html>


3 ----------------------->>> use list : "use ul" untidy list or disordered list : "use ol" ordered list :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<h1>Competition</h1>

		<h2> Participans:</h2>
		<ul>                         <!-- list with dots "•" -->
			<li>Mark FM</li>
			<li>Jhon NJ</li>
			<li>Sharon OP</li>
			<li>Timolt AV</li>
		</ul>

		<h2> Winners:</h2>                
		<ol>                         <!-- enumerate list with "1. ..., 2. ..., and so on." -->
			<li>Sharon OP</li>
			<li>Timolt AV</li>
			<li>Jhon NJ</li>
		</ol>

	</body>
</html>



############## EXAMPLE 2 :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<h1>Favorite web sites</h1>

		<ul>                         <!-- list with dots "•" -->
			<li><a href="https://facebook.com"> Facebook </a> <br> and this is very <b>old</b> page.</li>
			<li><a href="https://google.com"> Google</a></li>
			<li><a href="https://youtube.com" target="_BLANK"> Youtube </a></li>
		</ul>

	</body>
</html>


4 ----------------------->>> img : video : sound :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body background="https://img5.goodfon.com/wallpaper/nbig/2/f9/devochki-chaepitie-fentezi.jpg" text="white">   <!-- use background with image, if you want use color use "<body style="background-color:green;">" and so on. -->

		<h1 style="background-color: black;">Test of imgs-video-sound</h1>

		<h4 style="background-color: black;color: green;">local img:</h4>    <!-- background box and color text -->
		<img src="meme_img.jpg" width="300px" height="400px">

		<h4 style="background-color: black;">local video:</h4>
		<!-- <video src="chika_dance.mp4"></video> this see in the page, but we cant handle this(play, pause, full screen, and so on.) for this we'll use controls. -->
		<video src="chika_dance.mp4" controls width="500px" height="300px"></video>

		<h4 style="background-color: black;">local sound:</h4>
		<audio src="music.mp3" controls> </audio>

		<h4 style="background-color: black;">external img:</h4>
		<img src="https://i.ytimg.com/vi/mlBZeNKCbSI/maxresdefault.jpg" width="500px" height="300px">

		<h4 style="background-color: black;">external video:</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ulfY8WQE_HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h4 style="background-color: black;">external sound:</h4>
		<embed src="https://dretcm.github.io/page_dretcm/images/lote%202/crystal.mp3"> <!-- with fond black and no estetic for the page but with controls -->
		<audio src="https://dretcm.github.io/page_dretcm/images/lote%202/crystal.mp3" Controls> </audio> <!-- best option -->

	</body>
</html>

5 ----------------------->>> div : divs :

# his use is mainly used in css.

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body style="background-color:green;">
		<h1><u>Courses</u></h1>
		<div>
			<p>
				<h4 style="background-color:black; color:white;">Maths:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
				<img src="meme_img.jpg">
			</p>
		</div>

		<div>
			<p>
				<h4>Web:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
			</p>
		</div>

		<div>
			<p>
				<h4>Cyber segurity:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
			</p>
		</div>

	</body>
</html>


6 ----------------------->>> use form : use input : use text :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>

		<form>

			<!-- <input type="text" name="User"> the name is useful for the backend and the name(User) serves as variable in the backend.-->

			<b>User:</b> <input type="text" required=""> <br>           <!-- required: help to call a alert if the input is empty-->
			<b>Password:</b> <input type="password" required=""> <br>
			<b>Age:</b> <input type="number" required="" min="1" max="100"> <br>
			<b>Mail:</b> <input type="email" required=""> <br>
			<input type="color"> <br>
			<input type="range" min="1" max="5"> <br>
			<input type="date" required=""> <br>
			<input type="time" required=""> <br>
			<input type="button" value="Click here XD"> <br>
			<textarea>ok here you can write and read.</textarea><br>
			<textarea readonly="">Here you just can read.</textarea> <br>
			<input type="text" readonly="" value="sitdown and take a break"><br>
			<input type="submit" value="Send all">
		</form>

	</body>
</html>


7 ----------------------->>> 
8 ----------------------->>> 
9 ----------------------->>> 
10 ----------------------->>> 
11 ----------------------->>> 
12 ----------------------->>> 
13 ----------------------->>> 
14 ----------------------->>> 
15 ----------------------->>> 
16 ----------------------->>> 
17 ----------------------->>> 
18 ----------------------->>> 
19 ----------------------->>> 
20 ----------------------->>> 

