why index.html ? because this is similar to c++ with main.cpp, always we want log in to page or visit this, our browser will always select this file "index.html".

1 ----------------------->>> basic html : types of tag : comments :

<tag(create a tag) atributes(size, color, type, and so on.)> (development of tag) </tag(close tag)>
e.g: <button type="button" onclick="alert('Hello world!')">Click Me!</button>


<br>  # break of line.


# comments int html :
<!-- This is a comment -->
<p>This is a paragraph.</p>
<!-- Remember to add more information here -->


# first protopype of file.html :
<!DOCTYPE html> <!-- indicate that this file use the last version of html -->
<html>   <!-- all document of html -->
	<head>   <!-- head: which we cant see in the page (title, meta, code, and so on.) -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>first page</title> <!-- define the title of page e.g: facebook, instagram, itch.io -->
	</head>
	<body>   <!-- head: which we can see in the page (tags, buttons, and so on.) -->
		<h1> Hi World this is my first page XD.</h1>   <!-- simple tag of text-->
	</body>
</html>



# exist 6 types of title for the page in the range of 1-6:
# IMPORTANT: use "h1" just once in the page, "h2 & h3" two or three times, "h4, h5, & h6" unlimit times in the page.(All this for good practices of html).
# this "h's" fill a line space and his end for default break line.
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body> 
		<h1> Hi World</h1>   <!-- the most hight size of word -->
		<h2> Hi World</h2>
		<h3> Hi World</h3>
		<h4> Hi World</h4>
		<h5> Hi World</h5>
		<h6> Hi World</h6>    <!-- the most low size of word -->

	</body>
</html>



# types of set text :
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>types of set text</h1>
		<p>  <!-- "<p>" do post paragrahps & lorem + tap to generate text random. also fill a line and break in the end of text-->
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<!-- below are set text witout breakline in the end of text -->
		<b>bold</b>
		<i>italic</i>
		<strike>tached</strike>
		<small>small</small>

	</body>
</html>


# use center :

<center><h1>ALEXANDER </h1></center>


# use underline in text :
<u> hellow this is my text with underline </u>


# use font :
<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<font size=32 color="red" face="arial">TEST OF FONT</font>
	</body>
</html>


2 ----------------------->>> use of <a> : use href : paragrahps with href :

###################### EXAMPLE 1 #########################

# current file:
index.html
my_secod_page.html       # local page
pages             # folder


# folder pages :
my_third_page.html


# my_secod_page.html :
<!DOCTYPE html>
<html>
	<head>
		<title>second page</title>
	</head>
	<body>
		<h1> second page xDDD </h1>
		<a href="index.html">go back menu</a>
	</body>
</html>


# pages/my_third_page.html :
<!DOCTYPE html>
<html>
	<head>
		<title>third page</title>
	</head>
	<body>
		<h1> page 3 0o0 </h1>
		<a href="../index.html">go back menu</a>  <!-- use "../file" for go back to a previous folder -->
		<!-- if the file is in "pages/data/page_four.html" use "../../index.html" and so on.-->
		<br>
		<a href="index.html">go back menu with error</a> <!-- Error -->
	</body>
</html>


# index.html :
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<a href="https://facebook.com">Click here to https page</a> <br>     <!-- htpps protocol page / extern root-->
		<a href="my_secod_page.html">2.Click to access to my second page</a> <br>    <!-- local page / local root-->
		<a href="pages/my_third_page.html">3.Click to access to my third page</a>   <!-- local page with file in other folder / local root -->
	</body>
</html>




###################### EXAMPLE 2 #########################

<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>Forum of world</h1>
		<h2>comments</h2>
		<p>
			Hellow this is a comment about me and mainly a <b>test</b> of bolds and href,
			but also want to <br><br> share my channel of yt <b><a href="https://www.youtube.com/channel/UCRHgaDh6tXrq2i6sthnixnw">"Dretcm"</a></b> and this is all and <small><i>good bye</i></small>.
		</p>
	</body>
</html>



# open new page link : href new page : 
<!DOCTYPE html>
<html>
	<head>
		<title>first page</title>
	</head>
	<body>
		<h1>Pages:</h1>

		<a href="https://facebook.com">click to go facebook from this page</a> <br>
		<a href="https://facebook.com" target="_BLANK">click to go facebook from a new page</a>
		<!-- with target="_BLANK" open the link in a new page -->
	</body>
</html>


3 ----------------------->>> use list : "use ul" untidy list or disordered list : "use ol" ordered list :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<h1>Competition</h1>

		<h2> Participans:</h2>
		<ul>                         <!-- list with dots "•" -->
			<li>Mark FM</li>
			<li>Jhon NJ</li>
			<li>Sharon OP</li>
			<li>Timolt AV</li>
		</ul>

		<h2> Winners:</h2>                
		<ol>                         <!-- enumerate list with "1. ..., 2. ..., and so on." -->
			<li>Sharon OP</li>
			<li>Timolt AV</li>
			<li>Jhon NJ</li>
		</ol>

	</body>
</html>



############## EXAMPLE 2 :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<h1>Favorite web sites</h1>

		<ul>                         <!-- list with dots "•" -->
			<li><a href="https://facebook.com"> Facebook </a> <br> and this is very <b>old</b> page.</li>
			<li><a href="https://google.com"> Google</a></li>
			<li><a href="https://youtube.com" target="_BLANK"> Youtube </a></li>
		</ul>

	</body>
</html>


4 ----------------------->>> img : video : sound : use alt : use title : use ico link :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body background="https://img5.goodfon.com/wallpaper/nbig/2/f9/devochki-chaepitie-fentezi.jpg" text="white">   <!-- use background with image, if you want use color use "<body style="background-color:green;">" and so on. -->

		<h1 style="background-color: black;">Test of imgs-video-sound</h1>

		<h4 style="background-color: black;color: green;">local img:</h4>    <!-- background box and color text -->
		<img src="meme_img.jpg" width="300px" height="400px">

		<h4 style="background-color: black;">local video:</h4>
		<!-- <video src="chika_dance.mp4"></video> this see in the page, but we cant handle this(play, pause, full screen, and so on.) for this we'll use controls. -->
		<video src="chika_dance.mp4" controls width="500px" height="300px"></video>

		<h4 style="background-color: black;">local sound:</h4>
		<audio src="music.mp3" controls> </audio>

		<h4 style="background-color: black;">external img:</h4>
		<img src="https://i.ytimg.com/vi/mlBZeNKCbSI/maxresdefault.jpg" width="500px" height="300px">

		<h4 style="background-color: black;">external video:</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ulfY8WQE_HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h4 style="background-color: black;">external sound:</h4>
		<embed src="https://dretcm.github.io/page_dretcm/images/lote%202/crystal.mp3"> <!-- with fond black and no estetic for the page but with controls -->
		<audio src="https://dretcm.github.io/page_dretcm/images/lote%202/crystal.mp3" Controls> </audio> <!-- best option -->

	</body>
</html>




# use alt and title :

<!DOCTYPE html>
<html>
	<head>
		<title>Pages table</title>
	</head>

	<body>
		<!-- alt: if the path image doesnt find, show this text in his place. -->
		<!-- title: to the passing with the mouse over the image it show the title of image. -->

		<img src="logo.jpg" alt="SJDL img" title="San Juan de Lurigancho">
		<img src="logo_nofound.jpg" alt="SJDL img" title="San Juan de Lurigancho">     <!-- example of alt -->
		<video src="chika_dance.mp4" title="chika dance GreenBackground" controls></video>
		<audio src="music.mp3" alt="music file" title="God music" controls></audio>
		
	</body>
</html>



# use icon in the name page :

<!DOCTYPE html>
<html>
	<head>
		<title>Pages table</title>
		<link rel="icon" href="iconpage.ico">     <!-- remenber that the format of img is .ico -->
	</head>

	<body>
	</body>
</html>


# style left : right :
<!DOCTYPE html>
<html>
       <head>
              <title>Dretcm</title>
       </head>

       <body background = "..\bonus\body.gif", text="white"> 

              <center><img src="per12.gif" width="430" height="220" style="float:left"></center>
              <center><img src="per9.gif" width="430" height="220" style="float:left"></center>
              <center><img src="per3.gif" width="430" height="220" style="float:left"></center>

              <center><img src="per4.gif" width="430" height="220" style="float:left"></center>

              <center><embed src="per.mp3" autoplay="" loop="" width="430" height="220" style="float:left"></center>

              <center><img src="per7.gif" width="430" height="220" style="float:left"></center>

              <center><img src="per5.gif" width="430" height="220" style="float:left"></center>
              <center><img src="per8.gif" width="430" height="220" style="float:left"></center>
              <center><img src="per2.gif" width="430" height="220" style="float:left"></center>

       </body>
</html>

5 ----------------------->>> div : divs :

# his use is mainly used in css.

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body style="background-color:green;">
		<h1><u>Courses</u></h1>
		<div>
			<p>
				<h4 style="background-color:black; color:white;">Maths:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
				<img src="meme_img.jpg">
			</p>
		</div>

		<div>
			<p>
				<h4>Web:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
			</p>
		</div>

		<div>
			<p>
				<h4>Cyber segurity:</h4>
				<p>This course is <b>usefull</b> for understanding the matemathics of form dynamic and funny.</p>
			</p>
		</div>

	</body>
</html>


6 ----------------------->>> use form : use input : use text :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>
	</head>
	<body>

		<form>

			<!-- <input type="text" name="User"> the name is useful for the backend and the name(User) serves as variable in the backend.-->

			<b>User:</b> <input type="text" required=""> <br>           <!-- required: help to call a alert if the input is empty-->
			<b>Password:</b> <input type="password" required=""> <br>
			<b>Age:</b> <input type="number" required="" min="1" max="100"> <br>
			<b>Mail:</b> <input type="email" required=""> <br>
			<input type="color"> <br>
			<input type="range" min="1" max="5"> <br>
			<input type="date" required=""> <br>
			<input type="time" required=""> <br>
			<input type="button" value="Click here XD"> <br>
			<textarea>ok here you can write and read.</textarea><br>
			<textarea readonly="">Here you just can read.</textarea> <br>
			<input type="text" readonly="" value="sitdown and take a break"><br>
			<input type="submit" value="Send all">
		</form>

	</body>
</html>



# clear text with button :
<button onclick="document.getElementById('myInput').value = ''">Clear input field</button>
<input type="text" value="Blabla" id="myInput">



# icons in button :
# page web https://fontawesome.com

				<button class="lupa">
					<i class="fa-thin fa-magnifying-glass"></i>
				</button>


7 ----------------------->>> use meta : meta data :

<!DOCTYPE html>
<html>
	<head>
		<title>First page</title>

		<!-- useful for use all characters type ♀►♫´☻Y•☺☺♥♣♠♦ and so on. -->
		<meta charset="utf-8">

		<!-- key words when someone search this words in the searcher -->
		<meta name="keywords" content="games,ps4,anime,vrchat,music">

		<!-- description of the previous meta or descrip of the web page -->
		<meta name="description" content="This page is the best gamer zone for otakus and music lovers.">

		<!-- creator or author of web page -->
		<meta name="author" content="Dretcm Aña">

		<meta name="copyright" content="Twitter Inc.">

		<!-- if content=="index" this web page will show in the replys of searcher, "noindex" it'll a web page hide where one form to access this is through of link. -->
		<meta name="robots" content="noindex">
	</head>
	
	<body>
		<h1>Hello Perú</h1>
	</body>
</html>


8 ----------------------->>> nav : header : foter : section : article : aside :

# SEMANTIC HTML : STRUCTURE :
http://www.cellbiol.com/bioinformatics_web_development/chapter-3-your-first-web-page-learning-html-and-css/introducing-html5-footer-header-nav-article-section-and-aside-elements/


############### index.html ################
<!DOCTYPE html>
<html>
	<head>
		<title>Forumsheeesh</title>
	</head>

	<body>

		<header>       <!-- the block of above that always appear in the web pages -->
			<nav>          <!-- the options to navegate for the web page -->
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="account.html">Account</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>	
		</header>

		<article>     <!-- type as the text -->
			<section>      <!-- type as the paragraph of text -->
				<h1>Hello Guys</h1>
				<h2>Tell Lorem</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</article>

		<aside>     <!-- lateral bar for more content -->
			<h3>Bonus:</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</aside>

		<footer>     <!-- foot page -->
			<h4>Copyright - Practices Ins.</h4>
			<p>Send you comments for more content in this forum.</p>
			<a href="https://github.com/dretcm" target="_BLANK">Github</a>
		</footer>
		
	</body>
</html>

############### account.html ################
<!DOCTYPE html>
<html>
	<head>
		<title>Account info</title>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="account.html">Account</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>	
		</header>

		<h1>Account</h1>
		<p>
			<b>Name:</b> Gabriel Montesco <br>
			<b>Mail:</b> montesco@gmail.com <br>
			<b>Chargue:</b> matemathic
		</p>

	</body>
</html>

############### about.html ################
<!DOCTYPE html>
<html>
	<head>
		<title>About info</title>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="account.html">Account</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>	
		</header>

		<h1>About us</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</body>
</html>


9 ----------------------->>> use tables : use table :

<!DOCTYPE html>
<html>
	<head>
		<title>Pages table</title>
	</head>

	<body>

		<table border="1px">     		<!-- if you dont define border, the table will are without mark or layout-->
				<tr>       		<!-- new row -->
					<td><b>Names</b></td>   		<!-- new column-->
					<td><b>Age</b></td>
					<td><b>Chargue</b></td>
					<td><b>Country</b></td>
				</tr>
				<tr>
					<td>James M.U.</td>
					<td>32</td>
					<td>Data Science</td>
					<td>Unite Kindong</td>
				</tr>
				<tr>
					<td>Harry S.F.</td>
					<td>27</td>
					<td>Full Stack</td>
					<td>E.U</td>
				</tr>
		</table>
		
	</body>
</html>

 
10 ----------------------->>> use id with href : hyperlink :

<!DOCTYPE html>
<html>
	<head>
		<title>Pages Test</title>
	</head>

	<body>
		<h4><a href="#cap_2">Click next cap</a></h4>    <!-- the key is:"# + tag_id" -->

		<h4> Chapter 1</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
			<video src="chika_dance.mp4" controls></video>
		</p>

		<h4 id="cap_2">Chapter 2</h4>       <!-- the id in this tag is "cap_2" -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</body>
</html>


11 ----------------------->>> 
12 ----------------------->>> 
13 ----------------------->>> 
14 ----------------------->>> 
15 ----------------------->>> 
16 ----------------------->>> 
17 ----------------------->>> 
18 ----------------------->>> 
19 ----------------------->>> 
20 ----------------------->>> 

